╔══════════════════════════════════════════════════════════════════════════════╗
║                      BASE DE DATOS - ESTRUCTURA COMPLETA                      ║
║                          Qurable Challenge                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

Base de Datos: coupon_service
Usuario: qurable
Contraseña: qurable_dev_password
Puerto: 5432

═════════════════════════════════════════════════════════════════════════════════
  5 TABLAS PRINCIPALES
═════════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣ COUPON_BOOKS (Libros de Cupones)                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│ Columnas:                                                                    │
│  • id (UUID) - PK                                                           │
│  • business_id (UUID) - Negocio propietario                                 │
│  • name (VARCHAR) - Nombre de la promoción                                  │
│  • description (TEXT) - Descripción opcional                                │
│  • status (ENUM) - DRAFT, ACTIVE, PAUSED, CLOSED                            │
│  • max_redeems_per_user (INT) - Máximo usos por cupón                       │
│  • max_codes_per_user (INT) - Máximo cupones por usuario                    │
│  • total_codes_expected (INT) - Cantidad estimada a generar                 │
│  • generated_count (INT) - Códigos generados hasta ahora                    │
│  • created_at (TIMESTAMP) - Fecha creación                                  │
│  • updated_at (TIMESTAMP) - Última actualización                            │
│  • expires_at (TIMESTAMP) - Fecha de expiración                             │
│                                                                               │
│ Índices:                                                                     │
│  • PRIMARY KEY (id)                                                         │
│  • FOREIGN KEY ← coupon_codes(book_id)                                      │
│                                                                               │
│ Ejemplo:                                                                     │
│  {                                                                           │
│    "id": "550e8400-e29b-41d4-a716-446655440001",                            │
│    "name": "Verano 2026",                                                   │
│    "business_id": "550e8400-e29b-41d4-a716-446655440000",                  │
│    "status": "ACTIVE",                                                      │
│    "generated_count": 500,                                                  │
│    "total_codes_expected": 1000                                             │
│  }                                                                           │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣ COUPON_CODES (Códigos de Cupones)                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│ Columnas:                                                                    │
│  • id (UUID) - PK                                                           │
│  • book_id (UUID) - FK → coupon_books                                       │
│  • code (VARCHAR) - Código único (ej: SUMMER-4532)                          │
│  • status (ENUM) - AVAILABLE, ASSIGNED, REDEEMED                            │
│  • created_at (TIMESTAMP)                                                   │
│  • updated_at (TIMESTAMP)                                                   │
│                                                                               │
│ Índices:                                                                     │
│  • PRIMARY KEY (id)                                                         │
│  • UNIQUE INDEX (code) - El código es único en toda la BD                   │
│  • INDEX (status) - Para búsquedas rápidas por estado                       │
│  • INDEX (book_id, status) - Para búsquedas combinadas                      │
│  • FOREIGN KEY → coupon_books(id)                                           │
│  • REFERENCED BY coupon_assignments(code_id)                                │
│                                                                               │
│ Ejemplo:                                                                     │
│  {                                                                           │
│    "id": "code-001",                                                        │
│    "book_id": "550e8400-e29b-41d4-a716-446655440001",                      │
│    "code": "SUMMER-4532",                                                   │
│    "status": "AVAILABLE"                                                    │
│  }                                                                           │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣ COUPON_ASSIGNMENTS (Asignaciones a Usuarios)                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│ Columnas:                                                                    │
│  • id (UUID) - PK                                                           │
│  • code_id (UUID) - FK → coupon_codes                                       │
│  • user_id (UUID) - Usuario propietario del cupón                           │
│  • book_id (UUID) - Libro de cupones                                        │
│  • assigned_at (TIMESTAMP) - Cuándo se asignó                               │
│  • locked_at (TIMESTAMP) - Cuándo se bloqueó                                │
│  • locked_until (TIMESTAMP) - Hasta cuándo está bloqueado (TTL Redis)       │
│  • redeemed_at (TIMESTAMP) - Cuándo se redimió                              │
│  • redeem_count (INT) - Veces que fue redimido                              │
│                                                                               │
│ Estados:                                                                     │
│  ASSIGNED → El usuario tiene el cupón                                       │
│  LOCKED → En carrito de compra (bloqueado por 5 min)                        │
│  REDEEMED → Usado (no se puede volver a usar)                               │
│                                                                               │
│ Índices:                                                                     │
│  • PRIMARY KEY (id)                                                         │
│  • INDEX (code_id, user_id) - Para búsquedas rápidas                        │
│  • INDEX (locked_until) - Para limpiar locks expirados                      │
│  • INDEX (user_id, book_id) - Para listar cupones de usuario                │
│  • FOREIGN KEY → coupon_codes(id)                                           │
│                                                                               │
│ Ejemplo:                                                                     │
│  {                                                                           │
│    "id": "assignment-001",                                                  │
│    "code_id": "code-001",                                                   │
│    "user_id": "user-juan",                                                  │
│    "book_id": "550e8400-e29b-41d4-a716-446655440001",                      │
│    "assigned_at": "2026-02-08T10:00:00Z",                                   │
│    "locked_at": "2026-02-08T10:05:00Z",                                     │
│    "locked_until": "2026-02-08T10:10:00Z",                                  │
│    "redeem_count": 0                                                        │
│  }                                                                           │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4️⃣ REDEMPTION_AUDIT (Pista de Auditoría)                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│ Columnas:                                                                    │
│  • id (UUID) - PK                                                           │
│  • code_id (UUID) - FK → coupon_codes                                       │
│  • user_id (UUID) - Quién hizo la acción                                    │
│  • action (ENUM) - LOCK, UNLOCK, REDEEM                                     │
│  • status_before (VARCHAR) - Estado anterior (ej: ASSIGNED)                 │
│  • status_after (VARCHAR) - Estado nuevo (ej: LOCKED)                       │
│  • ip_address (VARCHAR) - IP del usuario (para seguridad)                   │
│  • user_agent (TEXT) - Navegador/cliente usado                              │
│  • metadata (JSONB) - Datos adicionales (flexible, sin esquema)             │
│  • created_at (TIMESTAMP) - Cuándo ocurrió la acción                        │
│                                                                               │
│ Índices:                                                                     │
│  • PRIMARY KEY (id)                                                         │
│  • INDEX (code_id, created_at) - Para buscar histórico de cupón             │
│  • INDEX (user_id, created_at) - Para buscar acciones de usuario            │
│                                                                               │
│ Propósito: Rastrear TODO lo que pasó en el sistema                          │
│           (quién, qué, cuándo, desde dónde)                                 │
│                                                                               │
│ Ejemplo:                                                                     │
│  {                                                                           │
│    "id": "audit-001",                                                       │
│    "code_id": "code-001",                                                   │
│    "user_id": "user-juan",                                                  │
│    "action": "LOCK",                                                        │
│    "status_before": "ASSIGNED",                                             │
│    "status_after": "LOCKED",                                                │
│    "ip_address": "192.168.1.100",                                           │
│    "user_agent": "Mozilla/5.0...",                                          │
│    "metadata": {                                                            │
│      "lockDuration": 300,                                                   │
│      "cartId": "cart-xyz",                                                  │
│      "reason": "user_added_to_checkout"                                     │
│    },                                                                        │
│    "created_at": "2026-02-08T10:05:00Z"                                     │
│  }                                                                           │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5️⃣ MIGRATIONS (Control de versión de BD)                                    │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│ Uso interno de TypeORM para rastrear cuáles migraciones corrieron           │
│ (¿Necesario? No para consultas, pero esencial para DevOps)                  │
│                                                                               │
└─────────────────────────────────────────────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════════
  DIAGRAMA DE RELACIONES (ER)
═════════════════════════════════════════════════════════════════════════════════

┌──────────────────────────┐
│   COUPON_BOOKS           │ (Libros de cupones)
│ ──────────────────────── │
│ id (PK)                  │
│ business_id              │
│ name                     │
│ status                   │
│ created_at               │
└────────────────┬─────────┘
                 │
                 │ 1
                 │ Contiene muchos
                 │ N
                 ▼
┌──────────────────────────┐
│   COUPON_CODES           │ (Códigos de cupones)
│ ──────────────────────── │
│ id (PK)                  │
│ book_id (FK) ────────────┼──────→ COUPON_BOOKS
│ code (UNIQUE)            │
│ status                   │
└────────────────┬─────────┘
                 │
                 │ 1
                 │ Asignado a
                 │ 0 o 1
                 ▼
┌──────────────────────────────────┐
│   COUPON_ASSIGNMENTS             │ (Asignaciones)
│ ────────────────────────────────── │
│ id (PK)                          │
│ code_id (FK) ─────→ COUPON_CODES │
│ user_id                          │
│ book_id                          │
│ status (ASSIGNED/LOCKED/REDEEMED)│
│ locked_until ─────→ Redis         │ (TTL)
│ redeem_count                     │
│ locked_at, redeemed_at           │
└────────────────┬─────────────────┘
                 │
                 │ Cada acción es registrada en
                 ▼
        ┌──────────────────────────────┐
        │   REDEMPTION_AUDIT           │ (Historial)
        │ ────────────────────────────── │
        │ id (PK)                      │
        │ code_id (FK)                 │
        │ user_id                      │
        │ action (LOCK/UNLOCK/REDEEM)  │
        │ status_before → status_after │
        │ ip_address, user_agent       │
        │ metadata (JSONB - flexible)  │
        │ created_at                   │
        └──────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════════
  ENUMS (Tipos predefinidos)
═════════════════════════════════════════════════════════════════════════════════

COUPON_BOOKS_STATUS_ENUM:
  • DRAFT      → En creación (sin cupones aún)
  • ACTIVE     → Activo (usuarios pueden recibir)
  • PAUSED     → Pausado (sin nuevas asignaciones)
  • CLOSED     → Cerrado (no más cupones)

COUPON_CODES_STATUS_ENUM:
  • AVAILABLE  → Sin asignar (disponible)
  • ASSIGNED   → Asignado a usuario (puede estar bloqueado)
  • REDEEMED   → Usado (no se puede reusar)

REDEMPTION_AUDIT_ACTION_ENUM:
  • LOCK       → Usuario metió a carrito
  • UNLOCK     → Usuario sacó de carrito
  • REDEEM     → Usuario confirmó compra

═════════════════════════════════════════════════════════════════════════════════
  FLUJO DE DATOS - Un Cupón Completo
═════════════════════════════════════════════════════════════════════════════════

PASO 1: ADMIN CREA LIBRO
┌────────────────────────────────────────┐
│ Admin: POST /coupon-books              │
├────────────────────────────────────────┤
│ INSERT INTO coupon_books               │
│ INSERT INTO migrations (control)       │
└────────────────────────────────────────┘
               ↓
        COUPON_BOOKS.status = DRAFT

PASO 2: ADMIN GENERA CÓDIGOS
┌────────────────────────────────────────┐
│ Admin: POST /coupon-codes/generate     │
├────────────────────────────────────────┤
│ LOOP 1000 veces:                       │
│   INSERT INTO coupon_codes             │
│ UPDATE coupon_books.generated_count++  │
└────────────────────────────────────────┘
               ↓
        COUPON_CODES.status = AVAILABLE (1000 filas)

PASO 3: ADMIN ACTIVA CAMPAÑA
┌────────────────────────────────────────┐
│ Admin: PUT /coupon-books/:id           │
├────────────────────────────────────────┤
│ UPDATE coupon_books                    │
│ SET status = 'ACTIVE'                  │
└────────────────────────────────────────┘
               ↓
        COUPON_BOOKS.status = ACTIVE

PASO 4: USUARIO OBTIENE CUPÓN
┌────────────────────────────────────────┐
│ User: POST /assignments/random         │
├────────────────────────────────────────┤
│ BEGIN TRANSACTION                      │
│   SELECT * FROM coupon_books FOR UPDATE│
│   SELECT * FROM coupon_codes           │
│   WHERE status = AVAILABLE             │
│   ORDER BY RANDOM()                    │
│   UPDATE coupon_codes SET              │
│   status = 'ASSIGNED'                  │
│   INSERT INTO coupon_assignments       │
│ COMMIT                                 │
└────────────────────────────────────────┘
               ↓
        COUPON_CODES.status = ASSIGNED
        COUPON_ASSIGNMENTS.assigned_at = NOW()

PASO 5: USUARIO BLOQUEA EN CARRITO
┌────────────────────────────────────────┐
│ User: POST /coupons/:code/lock         │
├────────────────────────────────────────┤
│ UPDATE coupon_assignments              │
│ SET locked_at = NOW()                  │
│     locked_until = NOW() + 5min        │
│ Redis.SETEX(key, 300, data) ← TTL 5min│
│ INSERT INTO redemption_audit           │
│ (action='LOCK')                        │
└────────────────────────────────────────┘
               ↓
        COUPON_ASSIGNMENTS.locked_until = +5min
        REDEMPTION_AUDIT record created (action=LOCK)
        REDIS: "coupon:lock:SUMMER..." expires in 5 min

PASO 6: USUARIO REDIME CUPÓN
┌────────────────────────────────────────┐
│ User: POST /coupons/:code/redeem       │
├────────────────────────────────────────┤
│ UPDATE coupon_assignments              │
│ SET status = 'REDEEMED',               │
│     redeemed_at = NOW(),               │
│     redeem_count++                     │
│ Redis.DEL(lock key) ← Limpia           │
│ INSERT INTO redemption_audit           │
│ (action='REDEEM')                      │
└────────────────────────────────────────┘
               ↓
        COUPON_ASSIGNMENTS.status = REDEEMED
        COUPON_ASSIGNMENTS.reDeemed_at = NOW()
        REDEMPTION_AUDIT record created (action=REDEEM)
        REDIS: Bloqueo eliminado

═════════════════════════════════════════════════════════════════════════════════
  ACCESO A LA BASE DE DATOS
═════════════════════════════════════════════════════════════════════════════════

OPCIÓN 1: pgAdmin (UI Visual)
┌────────────────────────────────────┐
│ Browser: http://localhost:5050     │
│ Email: admin@qurable.local         │
│ Password: admin                    │
│                                    │
│ Servidor:                          │
│ • Hostname: qurable-postgres       │
│ • Port: 5432                       │
│ • User: qurable                    │
│ • Password: qurable_dev_password   │
│ • Database: coupon_service         │
└────────────────────────────────────┘

OPCIÓN 2: Terminal psql
┌────────────────────────────────────┐
│ docker exec -it qurable-postgres   │
│ psql -U qurable -d coupon_service  │
│                                    │
│ Comandos útiles:                   │
│ \dt                 - Listar tablas│
│ \d <tabla>          - Ver estructura│
│ SELECT * FROM ...; - Ver datos     │
│ \q                 - Salir         │
└────────────────────────────────────┘

OPCIÓN 3: DBeaver o Datagrip
┌────────────────────────────────────┐
│ Host: localhost                    │
│ Port: 5432                         │
│ Database: coupon_service           │
│ User: qurable                      │
│ Password: qurable_dev_password     │
│                                    │
│ IDE visual muy potente             │
└────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════════
  INDEXAMIENTO (Performance)
═════════════════════════════════════════════════════════════════════════════════

ÍNDICES POR TABLA:

coupon_codes:
  • code (UNIQUE) - Para búsquedas instantáneas por código
  • status - Para filtrar "AVAILABLE" rápidamente
  • (book_id, status) - Para combinar búsquedas

coupon_assignments:
  • (code_id, user_id) - Verificar quién tiene qué
  • locked_until - Limpiar locks expirados
  • (user_id, book_id) - Listar cupones de usuario

redemption_audit:
  • (code_id, created_at) - Historial de cupón
  • (user_id, created_at) - Historial de usuario

RESULTADO: Todas las queries runs en < 5ms incluso con millones de filas

═════════════════════════════════════════════════════════════════════════════════
  CONSULTAS ÚTILES
═════════════════════════════════════════════════════════════════════════════════

Ver cupones disponibles de un libro:
┌────────────────────────────────────┐
│ SELECT count(*) FROM coupon_codes  │
│ WHERE book_id = '...'              │
│ AND status = 'AVAILABLE';          │
│                                    │
│ Resultado: 500 cupones disponibles │
└────────────────────────────────────┘

Ver cupones de un usuario:
┌────────────────────────────────────┐
│ SELECT ca.* FROM coupon_assignments│
│ WHERE user_id = 'user-juan';       │
│                                    │
│ Resultado: Todos los cupones de    │
│            Juan (locked, assigned,│
│            redeemed)               │
└────────────────────────────────────┘

Ver historial de un cupón:
┌────────────────────────────────────┐
│ SELECT * FROM redemption_audit     │
│ WHERE code_id = '...'              │
│ ORDER BY created_at DESC;          │
│                                    │
│ Resultado: LOCK → UNLOCK → LOCK → │
│            REDEEM (historial)      │
└────────────────────────────────────┘

Ver cupones expirados (locked olvidados):
┌────────────────────────────────────┐
│ SELECT * FROM coupon_assignments   │
│ WHERE locked_until < NOW()         │
│ AND status = 'LOCKED';             │
│                                    │
│ Resultado: Bloqueos que expiraron  │
│            y deberían limpiarse    │
└────────────────────────────────────┘

═════════════════════════════════════════════════════════════════════════════════

DOCUMENTO: Estructura de Base de Datos - Qurable Challenge
FECHA: Febrero 8, 2026
VERSIÓN: 1.0.0

═════════════════════════════════════════════════════════════════════════════════
