<mxfile host="app.diagrams.net" modified="2026-02-05T00:00:00.000Z" agent="GitHub Copilot" version="22.1.0" type="device">
  <diagram id="flow-diagram" name="Assignment Flow">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="start" value="Start&#xa;POST /assignments/random" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1E88E5;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="220" height="60" as="geometry" />
        </mxCell>

        <mxCell id="validate" value="Validate Book + Quota" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#43A047;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="220" height="60" as="geometry" />
        </mxCell>

        <mxCell id="pick" value="Pick Random AVAILABLE Code" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#FB8C00;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="220" height="60" as="geometry" />
        </mxCell>

        <mxCell id="tx" value="BEGIN TX + SELECT FOR UPDATE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3E5F5;strokeColor=#8E24AA;" vertex="1" parent="1">
          <mxGeometry x="60" y="310" width="220" height="70" as="geometry" />
        </mxCell>

        <mxCell id="update" value="Update status = ASSIGNED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1F5FE;strokeColor=#039BE5;" vertex="1" parent="1">
          <mxGeometry x="60" y="410" width="220" height="60" as="geometry" />
        </mxCell>

        <mxCell id="insert" value="Insert coupon_assignment" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#43A047;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="220" height="60" as="geometry" />
        </mxCell>

        <mxCell id="commit" value="COMMIT" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF8E1;strokeColor=#F9A825;" vertex="1" parent="1">
          <mxGeometry x="60" y="590" width="220" height="60" as="geometry" />
        </mxCell>

        <mxCell id="resp" value="201 Created (Assignment Response)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1E88E5;" vertex="1" parent="1">
          <mxGeometry x="60" y="680" width="260" height="60" as="geometry" />
        </mxCell>

        <mxCell id="e1" style="endArrow=block;html=1;" edge="1" parent="1" source="start" target="validate"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" style="endArrow=block;html=1;" edge="1" parent="1" source="validate" target="pick"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" style="endArrow=block;html=1;" edge="1" parent="1" source="pick" target="tx"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" style="endArrow=block;html=1;" edge="1" parent="1" source="tx" target="update"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e5" style="endArrow=block;html=1;" edge="1" parent="1" source="update" target="insert"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" style="endArrow=block;html=1;" edge="1" parent="1" source="insert" target="commit"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e7" style="endArrow=block;html=1;" edge="1" parent="1" source="commit" target="resp"><mxGeometry relative="1" as="geometry" /></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
